{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11650",
      "sslPort": 44355
    }
  },
  "profiles": {
    "BVBM": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
        "launchUrl": "swagger",
      //To change to app Url
      "applicationUrl": "https://localhost:7267;http://localhost:5257",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
