{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-P9D3BN0; Initial Catalog=BVBM; User Id=antoine; Password=dtt490lulu"
        //"DefaultConnection": "Server=tcp:bvbm.database.windows.net,1433;Initial Catalog=BVBMDB;Persist Security Info=False;User ID=bvbm;Password=Brocoli-2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVault": {
        "KeyVaultName": "keyvaultbvbm",
        "ClientId": "9a10b73d-48ed-4586-809d-ba326eb87fde",
        "ClientSecret": "JGu8Q~OufDhkRT.8htKdBUmYbNrp3CHtVTJfLcdA",
        "DirectoryID": "37bf1536-727f-4f97-b182-0c0538a127e6"
    },
    "Jwt": {
        //Mettre le nom du site ici dans issuer and audience avec le lien du site!
        "Issuer": "https://localhost:7267",
        "Audience": "https://localhost:7267"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        //A changer en 465 sur port SSL + supprimer avant déploiement
        //"Port": 465,
        "Port": 587
    },
    "AllowedHosts": "*"
}
